worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;



events {
  worker_connections 1024;
}

http {

  lua_package_path "/usr/local/openresty/luajit/share/lua/5.1/?.lua;;";
    lua_package_cpath "/usr/local/openresty/luajit/lib/lua/5.1/?.so;;";

  include mime.types;

  init_by_lua_block {
    require "lpeg"
    require "lapis"
    require "cjson"
    require "bcrypt"
  }

  server {
    listen 8080;
    lua_code_cache ${{code_cache}};

    location / {
      default_type application/json;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
